{
  "name": "chat",
  "version": "1.0.0",
  "description": "small chat interface",
  "main": "index.html",
  "scripts": {
    "lint": "eslint .",
    "build": "npm run clean && webpack --env.prod && npm run copy-files"
  },
  "author": "Mattia Spinelli <matt.321null@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
